<a href="https://colab.research.google.com/github/McCleggersonPrime/Python_Course/blob/main/Copy_of_Air_quality_mini_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Clean and wrangle air quality data

The following data file contains data collected at a roadside monitoring station.  You can see the data in a spreadsheet here: https://docs.google.com/spreadsheets/d/1XpAvrpuyMsKDO76EZ3kxuddBOu7cZX1Od4uEts14zco/edit?usp=sharing

The data contains:
* a heading line (Chatham Roadside) which needs to be skipped
* dates which are sometimes left- and sometimes right-justified indicating that they are not formatted as dates, rather they are text (so need to be converted to dates)
* times which are not all in the same format
* Nitrogen Dioxide levels which are, again, text and sometimes contain nodata
* Status which is always the same

### Project - clean, sort and wrangle the data

Read the dataset into a dataframe, skipping the first row   
Convert dates to date format  
Remove rows with nodata in the Nitrogen dioxide column  
Convert the Nitrogen dioxide levels values to float type  
Sort by Nitrogen dioxide level  
Create a new column for 'Weekdays' (use df['Date'].dt.weekday)  
Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)  
Remove the Status column  

The dataset can be viewed here:  https://drive.google.com/file/d/1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ/view?usp=sharing  and the data accessed here: https://drive.google.com/uc?id=1SOe9b4VJ1FCtDVgZ2T8d00-jTw2Kux1i  This is a .csv file  

**NOTE:** Some useful references are included at the bottom of this spreadsheet.

Use the code cell below to work your code.

In [34]:
import pandas as pd
import numpy
from datetime import datetime, timezone

url = 'https://drive.google.com/uc?id=1SOe9b4VJ1FCtDVgZ2T8d00-jTw2Kux1i'
dataset_00 = pd.read_csv(url,skiprows=1)
def no2_qual_ch():

# date column reformatting
  dataset_00['Date'] = pd.to_datetime(dataset_00['Date'])
# remove rows containing nodata
  dataset_00.drop(dataset_00.index[dataset_00['Nitrogen dioxide'] == 'nodata'], inplace=True)
# Convert the Nitrogen dioxide levels values to float type and sort by level
  dataset_00['Nitrogen dioxide'] = dataset_00['Nitrogen dioxide'].astype(float)
  dataset_00['Nitrogen dioxide'].value_counts(sort=True, ascending=False)
# Create new column for Weekdays
  dataset_00['Weekday'] = dataset_00['Date'].dt.weekday
# Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)
  dataset_00.rename(columns = {'Nitrogen dioxide':'NO2 Level (V ug/m2)'}, inplace = True)
# Remove the Status column
  dataset_00.drop(['Status'], axis = 1)



  display(dataset_00)
  return dataset_00
no2_qual_ch()

           Date      Time  NO2 Level (V ug/m2)   Status  Weekday
0    2020-01-01      1:00             41.07113  V µg/m³        2
1    2020-01-01      2:00             38.96040  V µg/m³        2
2    2020-01-01      3:00             35.12313  V µg/m³        2
3    2020-01-01      4:00             35.85312  V µg/m³        2
4    2020-01-01      5:00             32.10503  V µg/m³        2
...         ...       ...                  ...      ...      ...
8779 2020-12-31     20:00             24.46940  V µg/m³        3
8780 2020-12-31     21:00             22.62313  V µg/m³        3
8781 2020-12-31     22:00             20.31860  V µg/m³        3
8782 2020-12-31     23:00             21.47177  V µg/m³        3
8783 2020-12-31  24:00:00             15.21582  V µg/m³        3

[8632 rows x 5 columns]

           Date      Time  NO2 Level (V ug/m2)   Status  Weekday
0    2020-01-01      1:00             41.07113  V µg/m³        2
1    2020-01-01      2:00             38.96040  V µg/m³        2
2    2020-01-01      3:00             35.12313  V µg/m³        2
3    2020-01-01      4:00             35.85312  V µg/m³        2
4    2020-01-01      5:00             32.10503  V µg/m³        2
...         ...       ...                  ...      ...      ...
8779 2020-12-31     20:00             24.46940  V µg/m³        3
8780 2020-12-31     21:00             22.62313  V µg/m³        3
8781 2020-12-31     22:00             20.31860  V µg/m³        3
8782 2020-12-31     23:00             21.47177  V µg/m³        3
8783 2020-12-31  24:00:00             15.21582  V µg/m³        3

[8632 rows x 5 columns]

### Expand the dataset and show summary statistics for larger dataset
---

There is a second data set here covering the year 2021:  https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ  

Concatenate the two datasets to expand it to 2020 and 2021.  

Before you can concatenate the datasets you will need to clean and wrangle the second dataset in the same way as the first.  Use the code cell below.  Give the second dataset a different name. 

After the datasets have been concatenated, group the data by Weekdays and show summary statistics by day of the week.

In [36]:
import pandas as pd
import numpy
from datetime import datetime, timezone

url = 'https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ'
dataset_01 = pd.read_csv(url,skiprows=1)
def no2_qual_ch_21_22():
# >>>>cleaning of 2021/22 data>>>>

# date column reformatting
  dataset_01['Date'] = pd.to_datetime(dataset_01['Date'])
# remove rows containing nodata
  dataset_01_1 = dataset_01[dataset_01['Nitrogen dioxide'] != 'nodata']
# Convert the Nitrogen dioxide levels values to float type and sort by level
  dataset_01_1['Nitrogen dioxide'] = dataset_01_1['Nitrogen dioxide'].astype(float)
  dataset_01_1['Nitrogen dioxide'].value_counts(sort=True, ascending=False)
# Create new column for Weekdays
  dataset_01_1['Weekday'] = dataset_01_1['Date'].dt.weekday
# Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)
  dataset_01_1.rename(columns = {'Nitrogen dioxide':'NO2 Level (V ug/m2)'}, inplace = True)
# Remove the Status column
  dataset_01_1.drop(['Status'], axis = 1)
# <<<<


# >>>>Concatenate the two datasets to expand it to 2020 and 2021, 
# group the data by Weekdays>>>>

  dataset_02 = pd.concat([dataset_00, dataset_01_1])
  dataset_02_1 = dataset_02.groupby('Weekday').describe()
  return dataset_02_1
no2_qual_ch_21_22() 
# <<<<


# >>>>show summary statistics by day of the week>>>>



no2_qual_ch_21_22()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

        NO2 Level (V ug/m2)                                            \
                      count       mean        std      min        25%
Weekday
0                    2473.0  18.646198  13.417775  0.65360   8.654540
1                    2430.0  19.386772  13.746323 -0.10519   9.205697
2                    2491.0  20.612752  13.152223 -0.77743  10.425535
3                    2460.0  19.572436  13.280281 -0.31174   9.605360
4                    2501.0  19.447164  12.383304  0.03299  10.171660
5                    2475.0  17.217820  12.096804  1.20392   8.359750
6                    2482.0  15.259131  10.460518 -0.41740   7.615108


               50%        75%        max
Weekday
0        15.344040  25.321540  113.06189
1        16.198880  25.795870   92.13063
2        17.711880  28.539170   73.40940
3        16.285605  26.319385   76.46283
4        16.550050  26.501650   76.69458
5        14.248040  22.280175   84.55297
6        12.655725  20.331940   76.72297

### Helpful references
---
Skipping rows when reading datasets:  
https://www.geeksforgeeks.org/how-to-skip-rows-while-reading-csv-file-using-pandas/  

Converting strings to dates:  
https://www.geeksforgeeks.org/convert-the-column-type-from-string-to-datetime-format-in-pandas-dataframe/

Dropping rows where data has a given value:  
https://www.datasciencemadesimple.com/drop-delete-rows-conditions-python-pandas/  
(see section Drop a row or observation by condition) 

Convert a column of strings to a column of floats:
https://datatofish.com/convert-string-to-float-dataframe/  

Create a new column from data converted in an existing column:  
https://www.geeksforgeeks.org/create-a-new-column-in-pandas-dataframe-based-on-the-existing-columns/  

Rename a column:  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html  

Remove a column by name:  
https://www.kite.com/python/answers/how-to-delete-columns-from-a-pandas-%60dataframe%60-by-column-name-in-python#:~:text=Use%20the%20del%20keyword%20to,the%20name%20column_name%20from%20DataFrame%20.